ABC command line: "miter ./hard-instances/BubbleSort_4_3.aig ./hard-instances/PancakeSort_4_3.aig ; sat -v".

==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 |    1081     3010 |       0       0        0     0.0 |  0.000 % |
|       100 |    1081     3010 |       0     100     1273    12.7 |  0.769 % |
|       201 |    1081     3010 |       0     201     2280    11.3 |  0.769 % |
|       403 |    1081     3010 |       0     403     4318    10.7 |  0.769 % |
|       503 |    1081     3010 |       0     503     5528    11.0 |  0.769 % |
|       603 |    1081     3010 |       0     603     6677    11.1 |  0.769 % |
|       803 |    1081     3010 |       0     803     8969    11.2 |  0.772 % |
|      1204 |    1081     3010 |       0    1204    13211    11.0 |  0.771 % |
|      1304 |    1081     3010 |       0    1304    14140    10.8 |  0.771 % |
|      1405 |    1081     3010 |       0    1405    15187    10.8 |  0.771 % |
|      1605 |    1081     3010 |       0    1604    16833    10.5 |  2.688 % |
|      1705 |    1081     3010 |       0    1704    17738    10.4 |  2.688 % |
|      1807 |    1081     3010 |       0    1806    18672    10.3 |  2.685 % |
==============================================================================
starts        :               13
conflicts     :             1968
decisions     :             3143
propagations  :           144256
UNSATISFIABLE  Time =     0.02 sec
