c BreakID not compiled in, disabling
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision ff84ca8bf7d47a74b93bcbb57169aff6d00448a3
c CMS is GPL licensed due to M4RI being linked. Build without M4RI to get MIT version
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DBOOST_TEST_DYN_LINK -DUSE_SQLITE3 -DUSE_ZLIB -DYALSAT_FPU -DUSE_M4RI | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND = TRUE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND = TRUE | NOM4RI = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE = /home/jorres/work/uni-codebase/diploma-codebase/weekend-experiments/env/bin/python3 | PYTHON_LIBRARY = /usr/lib/x86_64-linux-gnu/libpython3.8.so | PYTHON_INCLUDE_DIRS = /usr/include/python3.8 | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Jan 29 2022 22:36:02
c CMS compiled with gcc version 9.3.0
c Executed with command line: cryptominisat5 --printsol=0 ./hard-instances/cnf/6_4.cnf
c Reading file './hard-instances/cnf/6_4.cnf'
c -- header says num vars:           4440
c -- header says num clauses:       11486
c -- clauses added: 11486
c -- xor clauses added: 0
c -- vars added 4440
c Parsing time: 0.00 s
c clause size stats. size3: 2581 size4: 0 size5: 0 larger: 1
c [find&init matx] XORs not updated, and either (XORs are not detached OR assumps does not contain clash variable) -> or not performing matrix init
c [polar] polar mode: auto branch strategy num: 0 branch strategy: VSIDSX
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c glue auto  vsx    61  8193    4083  2582  8829    3.01    2.23  1013  1942  4949   287   28.01   27.10
c geom auto  vsx    91 16386    4083  2582  8829    3.01    2.23  2999  4388  8607   394   29.17   28.51
c glue auto  vsx   149   24K    4081  2582  8829    3.01    2.23  4905  4446 14673   491   32.08   31.48
c glue auto  vsx   181   32K    4081  2582  8829    3.01    2.23  6529  6668 18893   514   31.81   31.34
c glue auto  vsx   241   40K    4081  2582  8829    3.01    2.23  7878  6936   25K   548   32.76   32.34
c glue auto  vsx   269   49K    4081  2582  8829    3.01    2.23  8257 10619   24K   570   30.86   30.49
c geom auto  vsx   311   57K    4080  2582  8829    3.01    2.23  9642 11065   31K   620   31.08   30.74
c glue auto  vsx   341   65K    4080  2582  8829    3.01    2.23 10789 13271   28K   695   28.75   28.40
c recursive minimization cost OK: 833Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 1810 BP 0M T: 0.00
c [vrep] vars 1791 lits 747019 rem-bin-cls 7299 rem-long-cls 312 BP 0M T: 0.06
c --> Executing strategy token: sub-impl
c [impl sub] bin: 271 T: 0.00 T-out: N w-visit: 8880
c --> Executing strategy token: intree-probe
c [scc] new: 57 BP 0M T: 0.00
c [vrep] vars 51 lits 4525 rem-bin-cls 219 rem-long-cls 0 BP 0M T: 0.01
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 12 vars hyper-added: 2381 trans-irred::53 trans-red::666 T: 0.05 T-out: N T-r: 99.57%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried     4509 cl-sh     1 cl-rem   49 lit-rem      1 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    23237 cl-sh   941 cl-rem  231 lit-rem   1453 T: 0.03 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 1918/4456/4456 lits-rem: 18 0-depth-assigns: 0 T: 0.26 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 172 BP 0M T: 0.00
c [vrep] vars 150 lits 35608 rem-bin-cls 659 rem-long-cls 0 BP 0M T: 0.02
c --> Executing strategy token: sub-impl
c [impl sub] bin: 166 T: 0.00 T-out: N w-visit: 8880
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.92% w-visit: 8880
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 8880
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 4           MB (20.67     %)
c Mem for watch array      : 0           MB (0.92      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 81 tried: 11854 0-depth ass: 0 T: 0.00 T-out: N T-r: 95.91%
c [occ-sub-long-w-long] rem cl: 746 tried: 57891/57891 (100.0%) T: 0.02 T-out: N T-r: 97.13%
c [occ-sub-str-long-w-long] sub: 1 str: 260 tried: 173673/57891 (300.0)  T: 0.05 T-out: N T-r: 91.55%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 13 T: 0.00 T-out: N
c [occ-bve] iter v-elim 1397
c cl_inc_rate=0.5, var_dec_rate=3.1 (grow=0)
c Reduced to 666 vars, 3262 cls (grow=0)
c [occ-bve] iter v-elim 246
c cl_inc_rate=1.1, var_dec_rate=1.6 (grow=8)
c Reduced to 420 vars, 3628 cls (grow=8)
c [occ-bve] iter v-elim 41
c cl_inc_rate=1.1, var_dec_rate=1.1 (grow=16)
c Reduced to 379 vars, 3861 cls (grow=16)
c x n vars       : 379
c  #try to eliminate:  5015
c  #var-elim        :  1684
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.05
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 0
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 1007 res-bin: 0 T: 0.00 T-out: N T-r: 99.17%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 30
c [occ-xor] found     30 avg sz 3.0 min sz  3 max sz  3 T: 0.00 T-out: N T-r: 99.99%
c [xor-together] xored together: 0 orig xors: 30 new xors: 30 T: 0.00
c [xor-rem-unconnected] left with 27 xors from 30 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 47
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 47 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.99% w-visit: 8880
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried     7180 cl-sh     0 cl-rem   54 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1940 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 3806/7100/7126 lits-rem: 462 0-depth-assigns: 0 T: 0.04 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c [xor-clean] T: 0.00
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c clause size stats. size3: 1474 size4: 675 size5: 842 larger: 565
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 33 xors from 33 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 33 new xors: 33 T: 0.00
c [xor-rem-unconnected] left with 33 xors from 33 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 3 left with: 30
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     13 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  1      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] unused matrices: 6 of which too few rows: 6
c [matrix] Using 2 matrices recoverd from 21 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.70 var_decay:0.70 descr: MAPLE1
c [polar] polar mode: auto branch strategy num: 1 branch strategy: MAPLE1
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 2100 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1316 calls
c luby auto  mp1   393   73K     379  3556   252    4.26    4.11  1070  1529  3387   259   12.37   11.94
c luby auto  mp1   425   81K     379  3556   252    4.26    4.11  2038   840 11298   262   16.53   16.27
c luby auto  mp1   443   90K     378  3556   252    4.26    4.11  2433  1471 18462   264   17.19   17.01
c luby auto  mp1   475   98K     378  3556   252    4.26    4.11  2476  1815   26K   272   17.16   17.02
c luby auto  mp1   500  106K     378  3556   252    4.26    4.11  2904  4320   27K   273   16.47   16.36
c luby auto  mp1   501  114K     377  3556   252    4.26    4.11  3480  4058   34K   276   18.28   18.17
c luby auto  mp1   532  122K     377  3556   252    4.26    4.11  3791  4855   32K   279   18.41   18.30
c luby auto  mp1   563  131K     377  3556   252    4.26    4.11  4106  4955   40K   281   18.71   18.62
c luby auto  mp1   589  139K     377  3556   252    4.26    4.11  4165  6218   36K   282   18.71   18.61
c luby auto  mp1   622  147K     377  3556   252    4.26    4.11  4389  6101   44K   283   18.91   18.83
c luby auto  mp1   628  155K     377  3556   252    4.26    4.11  4590  6908   39K   283   18.21   18.12
c luby auto  mp1   629  163K     377  3556   252    4.26    4.11  4737  6736   47K   283   18.50   18.42
c recursive minimization cost OK: 335Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 1021
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 161
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 13    x 19   
c [g 1] truth-find prop checks  : 632
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 116
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 8     x 13   
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl sub] bin: 220 T: 0.00 T-out: N w-visit: 758
c --> Executing strategy token: intree-probe
c [scc] new: 5 BP 0M T: 0.00
c [vrep] vars 5 lits 1031 rem-bin-cls 20 rem-long-cls 14 BP 0M T: 0.00
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 76 trans-irred::27 trans-red::10 T: 0.00 T-out: N T-r: 99.94%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 6947     cl-sh 1     cl-rem 11   lit-rem 1      T: 0.00 T-out: N
c [distill] watch-based red  --  cl tried 9062     cl-sh 84    cl-rem 28   lit-rem 92     T: 0.01 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 2/2/6936 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl sub] bin: 2 T: 0.00 T-out: N w-visit: 758
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 758
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 758
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 0      MB
c Mem for watch alloc      : 3           MB (12.19     %)
c Mem for watch array      : 0           MB (0.06      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 15060 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.66%
c [occ-sub-long-w-long] rem cl: 832 tried: 51396/51396 (100.0%) T: 0.01 T-out: N T-r: 95.89%
c [occ-sub-str-long-w-long] sub: 10 str: 200 tried: 154188/51396 (300.0)  T: 0.04 T-out: N T-r: 91.25%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 372 vars, 3585 cls (grow=0)
c [occ-bve] iter v-elim 9
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 363 vars, 3622 cls (grow=8)
c x n vars       : 363
c  #try to eliminate:   809
c  #var-elim        :     9
c  #T-o: N
c  #T-r: 100.00%
c  #T  : 0.01
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 1
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 898 res-bin: 0 T: 0.00 T-out: N T-r: 99.19%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 29
c [occ-xor] found     29 avg sz 3.0 min sz  3 max sz  3 T: 0.00 T-out: N T-r: 99.99%
c [xor-together] xored together: 0 orig xors: 29 new xors: 29 T: 0.00
c [xor-rem-unconnected] left with 25 xors from 29 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 40
c [xor-m4ri] cut into 3 blcks.  Vars in blcks: 40 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 758
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried     6842 cl-sh     0 cl-rem   20 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     7516 cl-sh    21 cl-rem    0 lit-rem     25 T: 0.01 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 298/350/6822 lits-rem: 78 0-depth-assigns: 0 T: 0.01 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] tries: 1 steps: 262143 best found: 1
c [ccnr] tries: 1 steps: 524287 best found: 1
c [ccnr] tries: 1 steps: 786431 best found: 1
c [ccnr] saving best assignment phase
c [ccnr] bumping based on clause weights
c [ccnr] Bumped/set offset to vars: 104 offset type: 0 bump type: 6
c [ccnr] time: 1.0
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.6300
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c clause size stats. size3: 1377 size4: 636 size5: 828 larger: 570
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 33 xors from 33 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 33 new xors: 33 T: 0.00
c [xor-rem-unconnected] left with 33 xors from 33 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 4 left with: 29
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     12 x   18  density:0.1667  xorlen avg:  3.00
c [matrix] Good   matrix  1      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  2      5 x    9  density:0.3333  xorlen avg:  3.00
c [matrix] unused matrices: 4 of which too few rows: 4
c [matrix] Using 3 matrices recoverd from 25 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.90 var_decay:0.90 descr: MAPLE2
c [polar] polar mode: auto branch strategy num: 2 branch strategy: MAPLE2
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 2091 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1476 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1123 calls
c luby auto  mp2   651  172K     363  3411   191    4.29    4.17  3856  6283   37K   133   17.18   17.14
c luby auto  mp2   683  180K     363  3411   191    4.29    4.17  4125  7808   31K   133   16.15   16.11
c luby auto  mp2   700  188K     363  3411   191    4.29    4.17  4137  8581   39K   149   16.08   16.03
c luby auto  mp2   731  196K     360  3411   191    4.29    4.17  4459 11586   32K   311   15.24   15.15
c luby auto  mp2   756  204K     360  3411   191    4.29    4.17  4816 11480   40K   434   15.38   15.27
c luby auto  mp2   757  213K     360  3411   191    4.29    4.17  5212 14172   33K   435   14.60   14.50
c luby auto  mp2   789  221K     357  3411   191    4.29    4.17  5926 14725   40K   573   14.55   14.44
c luby auto  mp2   820  229K     352  3411   191    4.29    4.17  5557 18863   31K   609   14.09   13.96
c luby auto  mp2   848  237K     350  3411   191    4.29    4.17  5828 19198   38K   668   14.25   14.12
c luby auto  mp2   880  245K     349  3411   191    4.29    4.17  6336   22K   31K   857   13.66   13.50
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 1162
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 13
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 12    x 18   
c [g 1] truth-find prop checks  : 748
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 61
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 8     x 13   
c [g 2] truth-find prop checks  : 480
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 205
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 5     x 9    
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 18.67       (91.52     % time)
c restarts                 : 882         (280.18    confls per restart)
c blocked restarts         : 66          (0.07      per normal restart)
c time                     : 18.67       
c decisions                : 338641      (0.00      % random)
c propagations             : 66M         (3536K     props/s)
c decisions/conflicts      : 1.37        
c conflicts                : 247122      (13234.97  / sec)
c conf lits non-minim      : 8735329     (35.35     lit/confl)
c conf lits final          : 22.03       
c red which0               : 4571        (1.85      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 422         (111.35    % vars)
c 0-depth assigns by CNF   : 330         (87.07     % vars)
c reduceDB time            : 0.07        (0.35      % time)
c OccSimplifier time       : 0.25        (1.23      % time)
c [occur] 0.06 is overhead
c [occur] link-in T: 0.04 cleanup T: 0.01
c [occ-substr] long subBySub: 2324 subByStr: 12 lits-rem-str: 3892 T: 0.18
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 2044 BP 0M  T: 0.00
c vrep replace time        : 0.12        (0.59      % time)
c vrep tree roots          : 1623        
c vrep trees' crown        : 1997        (1.23      leafs/tree)
c distill time             : 0.58        (2.84      % time)
c strength cache-irred time: 0.01        (0.06      % time)
c strength cache-red time  : 0.05        (0.25      % time)
c Conflicts in UIP         : 247122      (12112.49  confl/time_this_thread)
c Mem used                 : 30.09       MB
c Total time (this thread) : 20.40       
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 1162
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 13
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 12    x 18   
c [g 1] truth-find prop checks  : 748
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 61
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 8     x 13   
c [g 2] truth-find prop checks  : 480
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 205
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 5     x 9    
