c BreakID not compiled in, disabling
c CryptoMiniSat version 5.8.0
c CMS Copyright Mate Soos (soos.mate@gmail.com)
c CMS SHA revision ff84ca8bf7d47a74b93bcbb57169aff6d00448a3
c CMS is GPL licensed due to M4RI being linked. Build without M4RI to get MIT version
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DEXTENDED_FEATURES -DUSE_GAUSS -DBOOST_TEST_DYN_LINK -DUSE_SQLITE3 -DUSE_ZLIB -DYALSAT_FPU -DUSE_M4RI | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND = TRUE | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | M4RI_FOUND = TRUE | NOM4RI = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE = /home/jorres/work/uni-codebase/diploma-codebase/weekend-experiments/env/bin/python3 | PYTHON_LIBRARY = /usr/lib/x86_64-linux-gnu/libpython3.8.so | PYTHON_INCLUDE_DIRS = /usr/include/python3.8 | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Jan 29 2022 22:36:02
c CMS compiled with gcc version 9.3.0
c Executed with command line: cryptominisat5 --printsol=0 ./hard-instances/cnf/7_4.cnf
c Reading file './hard-instances/cnf/7_4.cnf'
c -- header says num vars:           6776
c -- header says num clauses:       17562
c -- clauses added: 17562
c -- xor clauses added: 0
c -- vars added 6776
c Parsing time: 0.00 s
c clause size stats. size3: 3953 size4: 0 size5: 0 larger: 1
c [find&init matx] XORs not updated, and either (XORs are not detached OR assumps does not contain clash variable) -> or not performing matrix init
c [polar] polar mode: auto branch strategy num: 0 branch strategy: VSIDSX
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c glue auto  vsx    69  8193    6269  3954 13503    3.01    2.23  1117  1908  4860   304   35.34   34.10
c geom auto  vsx   119 16386    6267  3954 13503    3.01    2.23  3228  3416  9334   404   38.51   37.61
c glue auto  vsx   154   24K    6267  3954 13503    3.01    2.23  4748  3787 15547   493   39.09   38.34
c glue auto  vsx   207   32K    6267  3954 13503    3.01    2.23  6542  5492 19473   551   39.23   38.59
c glue auto  vsx   234   40K    6267  3954 13503    3.01    2.23  8142  5945   25K   595   38.80   38.26
c glue auto  vsx   263   49K    6267  3954 13503    3.01    2.23  8570  8902   24K   643   37.03   36.50
c geom auto  vsx   313   57K    6267  3954 13503    3.01    2.23  9908  8896   31K   671   37.69   37.22
c glue auto  vsx   337   65K    6266  3954 13503    3.01    2.23 11369 11020   28K   699   34.69   34.25
c recursive minimization cost OK: 1484Kcost/(% lits removed)
c more minimization effectiveness low: 0.00 % lits removed --> disabling
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 2730 BP 0M T: 0.00
c [vrep] vars 2721 lits 795246 rem-bin-cls 10996 rem-long-cls 35 BP 0M T: 0.07
c --> Executing strategy token: sub-impl
c [impl sub] bin: 185 T: 0.00 T-out: N w-visit: 13552
c --> Executing strategy token: intree-probe
c [scc] new: 97 BP 0M T: 0.00
c [vrep] vars 82 lits 8298 rem-bin-cls 357 rem-long-cls 4 BP 0M T: 0.02
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 19 vars hyper-added: 3688 trans-irred::95 trans-red::1058 T: 0.06 T-out: N T-r: 99.54%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried     6947 cl-sh     2 cl-rem   79 lit-rem      2 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    22751 cl-sh   601 cl-rem  141 lit-rem    767 T: 0.02 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 2796/6864/6864 lits-rem: 16 0-depth-assigns: 0 T: 0.33 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 285 BP 0M T: 0.00
c [vrep] vars 250 lits 50272 rem-bin-cls 1077 rem-long-cls 0 BP 0M T: 0.03
c --> Executing strategy token: sub-impl
c [impl sub] bin: 291 T: 0.00 T-out: N w-visit: 13552
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.89% w-visit: 13552
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 13552
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] mem usage for occur      1 MB
c Mem for watch alloc      : 4           MB (15.95     %)
c Mem for watch array      : 0           MB (1.08      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 3 str: 69 tried: 18074 0-depth ass: 0 T: 0.00 T-out: N T-r: 95.26%
c [occ-sub-long-w-long] rem cl: 727 tried: 57802/57802 (100.0%) T: 0.02 T-out: N T-r: 97.88%
c [occ-sub-str-long-w-long] sub: 11 str: 136 tried: 173406/57802 (300.0)  T: 0.05 T-out: N T-r: 92.26%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 26 T: 0.00 T-out: N
c [occ-bve] iter v-elim 2154
c cl_inc_rate=0.5, var_dec_rate=3.1 (grow=0)
c Reduced to 1014 vars, 5017 cls (grow=0)
c [occ-bve] iter v-elim 356
c cl_inc_rate=1.1, var_dec_rate=1.5 (grow=8)
c Reduced to 658 vars, 5554 cls (grow=8)
c [occ-bve] iter v-elim 70
c cl_inc_rate=1.1, var_dec_rate=1.1 (grow=16)
c Reduced to 588 vars, 5955 cls (grow=16)
c x n vars       : 588
c  #try to eliminate:  7628
c  #var-elim        :  2580
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.06
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 0
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 1565 res-bin: 0 T: 0.00 T-out: N T-r: 98.89%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 48
c [occ-xor] found     48 avg sz 3.0 min sz  3 max sz  3 T: 0.00 T-out: N T-r: 99.98%
c [xor-together] xored together: 1 orig xors: 48 new xors: 47 T: 0.00
c [xor-rem-unconnected] left with 39 xors from 47 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 64
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 64 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c [mem] consolidate  old-sz: 10145K new-sz:  331K new bits offs: 16 T: 0.00
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.99% w-visit: 13552
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10903 cl-sh     0 cl-rem   89 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1978 cl-sh     3 cl-rem    0 lit-rem      4 T: 0.00 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 5886/10774/10814 lits-rem: 758 0-depth-assigns: 0 T: 0.06 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c [xor-clean] T: 0.00
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c clause size stats. size3: 2276 size4: 1139 size5: 1206 larger: 771
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 56 xors from 56 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 56 new xors: 56 T: 0.00
c [xor-rem-unconnected] left with 56 xors from 56 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 8 left with: 48
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     14 x   20  density:0.1500  xorlen avg:  3.00
c [matrix] Good   matrix  1     12 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  2      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 9 of which too few rows: 9
c [matrix] Using 4 matrices recoverd from 38 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.70 var_decay:0.70 descr: MAPLE1
c [polar] polar mode: auto branch strategy num: 1 branch strategy: MAPLE1
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1586 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.3937%  over 1524 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 894 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 485 calls
c luby auto  mp1   383   73K     588  5392   474    4.21    4.04  1110  1985  3241   175   16.87   16.47
c luby auto  mp1   415   81K     588  5392   474    4.21    4.04  2284   811 11419   190   21.96   21.70
c luby auto  mp1   433   90K     588  5392   474    4.21    4.04  2928  1444 18332   193   23.42   23.24
c luby auto  mp1   465   98K     588  5392   474    4.21    4.04  2964  1608   26K   193   24.08   23.95
c luby auto  mp1   490  106K     588  5392   474    4.21    4.04  3296  2192   29K   193   23.66   23.54
c luby auto  mp1   491  114K     588  5392   474    4.21    4.04  3630  2279   37K   202   24.02   23.91
c luby auto  mp1   522  122K     588  5392   474    4.21    4.04  4076  2979   34K   204   23.04   22.93
c luby auto  mp1   553  131K     588  5392   474    4.21    4.04  4450  3046   42K   208   22.79   22.71
c luby auto  mp1   580  139K     588  5392   474    4.21    4.04  4599  4388   36K   209   21.18   21.09
c luby auto  mp1   612  147K     588  5392   474    4.21    4.04  5010  4415   44K   215   21.17   21.10
c luby auto  mp1   618  155K     588  5392   474    4.21    4.04  5461  5072   38K   216   19.86   19.78
c luby auto  mp1   619  163K     588  5392   474    4.21    4.04  5696  4854   47K   217   20.74   20.67
c recursive minimization cost OK: 541Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 842
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 22
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 14    x 20   
c [g 1] truth-find prop checks  : 716
c [g 1] -> of which prop        :  0.70 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 163
c [g 1] ---> which lead to prop :  0.61 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 12    x 19   
c [g 2] truth-find prop checks  : 457
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 10
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 226
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 52
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 144 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 154 trans-irred::61 trans-red::15 T: 0.01 T-out: N T-r: 99.93%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 10771    cl-sh 4     cl-rem 14   lit-rem 4      T: 0.01 T-out: N
c [distill] watch-based red  --  cl tried 11396    cl-sh 138   cl-rem 88   lit-rem 149    T: 0.02 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 6/8/10756 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 1176
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 0      MB
c Mem for watch alloc      : 3           MB (12.06     %)
c Mem for watch array      : 0           MB (0.09      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 23455 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.36%
c [occ-sub-long-w-long] rem cl: 1017 tried: 55027/55027 (100.0%) T: 0.01 T-out: N T-r: 95.13%
c [occ-sub-str-long-w-long] sub: 12 str: 247 tried: 165081/55027 (300.0)  T: 0.06 T-out: N T-r: 90.18%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 1
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 587 vars, 5599 cls (grow=0)
c [occ-bve] iter v-elim 1
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 586 vars, 5597 cls (grow=8)
c [occ-bve] iter v-elim 21
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 565 vars, 5671 cls (grow=16)
c x n vars       : 565
c  #try to eliminate:  1983
c  #var-elim        :    23
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.03
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 1
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 1362 res-bin: 0 T: 0.00 T-out: N T-r: 98.97%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 48
c [occ-xor] found     48 avg sz 3.0 min sz  3 max sz  3 T: 0.00 T-out: N T-r: 99.99%
c [xor-together] xored together: 1 orig xors: 48 new xors: 47 T: 0.00
c [xor-rem-unconnected] left with 40 xors from 47 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 65
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 65 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c [mem] consolidate  old-sz: 5632K new-sz: 4255K new bits offs: 20 T: 0.00
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 1176
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10646 cl-sh     0 cl-rem   34 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     8965 cl-sh    19 cl-rem    1 lit-rem     20 T: 0.01 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 800/1070/10612 lits-rem: 172 0-depth-assigns: 0 T: 0.02 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] tries: 1 steps: 262143 best found: 1
c [ccnr] tries: 1 steps: 524287 best found: 1
c [ccnr] tries: 1 steps: 786431 best found: 1
c [ccnr] saving best assignment phase
c [ccnr] bumping based on clause weights
c [ccnr] Bumped/set offset to vars: 102 offset type: 0 bump type: 6
c [ccnr] time: 1.08
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.6300
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c clause size stats. size3: 2137 size4: 1173 size5: 1139 larger: 857
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 55 xors from 55 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 55 new xors: 55 T: 0.00
c [xor-rem-unconnected] left with 55 xors from 55 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 7 left with: 48
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     15 x   22  density:0.1364  xorlen avg:  3.00
c [matrix] Good   matrix  1     13 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  2      7 x   12  density:0.2500  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 8 of which too few rows: 8
c [matrix] Using 4 matrices recoverd from 39 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.90 var_decay:0.90 descr: MAPLE2
c [polar] polar mode: auto branch strategy num: 2 branch strategy: MAPLE2
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 3303 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 2935 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1510 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 855 calls
c luby auto  mp2   641  172K     565  5306   331    4.28    4.14  4590  6532   32K   234   19.60   19.51
c luby auto  mp2   673  180K     565  5306   331    4.28    4.14  4983  7071   30K   235   19.41   19.32
c luby auto  mp2   690  188K     565  5306   331    4.28    4.14  4997  7319   38K   246   19.93   19.84
c luby auto  mp2   721  196K     565  5306   331    4.28    4.14  5237  7553   35K   248   19.96   19.87
c luby auto  mp2   746  204K     565  5306   331    4.28    4.14  5413  7131   43K   248   20.16   20.08
c luby auto  mp2   747  213K     565  5306   331    4.28    4.14  5648  7449   39K   248   18.83   18.75
c luby auto  mp2   779  221K     565  5306   331    4.28    4.14  5961  7087   47K   248   19.04   18.97
c luby auto  mp2   810  229K     565  5306   331    4.28    4.14  6025  8951   40K   274   18.78   18.70
c luby auto  mp2   838  237K     565  5306   331    4.28    4.14  6371  7838   49K   276   19.08   19.01
c luby auto  mp2   870  245K     565  5306   331    4.28    4.14  6689  7543   43K   280   18.56   18.48
c luby auto  mp2   874  253K     565  5306   331    4.28    4.14  6952  6840   52K   280   19.12   19.04
c luby auto  mp2   875  262K     565  5306   331    4.28    4.14  7306  7777   44K   289   19.01   18.92
c luby auto  mp2   875  270K     565  5306   331    4.28    4.14  7570  8543   37K   289   19.10   19.00
c luby auto  mp2   876  278K     565  5306   331    4.28    4.14  7577  8667   45K   298   19.68   19.60
c luby auto  mp2   876  286K     565  5306   331    4.28    4.14  7800  8519   39K   298   19.67   19.58
c luby auto  mp2   876  294K     565  5306   331    4.28    4.14  7987  6499   49K   298   20.08   19.99
c luby auto  mp2   907  303K     565  5306   331    4.28    4.14  8326  7098   42K   300   19.39   19.30
c recursive minimization cost OK: 598Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 1757
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 17
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 15    x 22   
c [g 1] truth-find prop checks  : 1456
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 169
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 13    x 19   
c [g 2] truth-find prop checks  : 756
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 83
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 7     x 12   
c [g 3] truth-find prop checks  : 411
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 77
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 52 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 11 trans-irred::9 trans-red::2 T: 0.01 T-out: N T-r: 99.93%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 10610    cl-sh 1     cl-rem 2    lit-rem 1      T: 0.01 T-out: N
c [distill] watch-based red  --  cl tried 16430    cl-sh 299   cl-rem 230  lit-rem 340    T: 0.02 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 2/2/10608 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 1176
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 0      MB
c Mem for watch alloc      : 6           MB (16.14     %)
c Mem for watch array      : 0           MB (0.07      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 24985 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.24%
c [occ-sub-long-w-long] rem cl: 1635 tried: 65502/65502 (100.0%) T: 0.02 T-out: N T-r: 92.55%
c [occ-sub-str-long-w-long] sub: 40 str: 491 tried: 196506/65502 (300.0)  T: 0.07 T-out: N T-r: 86.75%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 565 vars, 5589 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 565 vars, 5589 cls (grow=8)
c [occ-bve] iter v-elim 2
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 563 vars, 5593 cls (grow=16)
c x n vars       : 563
c  #try to eliminate:  1723
c  #var-elim        :     2
c  #T-o: N
c  #T-r: 100.00%
c  #T  : 0.02
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 2
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 541 res-bin: 0 T: 0.00 T-out: N T-r: 99.52%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 47
c [occ-xor] found     47 avg sz 3.0 min sz  3 max sz  3 T: 0.00 T-out: N T-r: 99.98%
c [xor-together] xored together: 1 orig xors: 47 new xors: 46 T: 0.00
c [xor-rem-unconnected] left with 39 xors from 46 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 61
c [xor-m4ri] cut into 4 blcks.  Vars in blcks: 61 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 1176
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10548 cl-sh     0 cl-rem    6 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    15050 cl-sh    18 cl-rem    0 lit-rem     30 T: 0.03 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 612/630/10542 lits-rem: 20 0-depth-assigns: 0 T: 0.06 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.9930
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c clause size stats. size3: 2128 size4: 1151 size5: 1127 larger: 864
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 54 xors from 54 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 54 new xors: 54 T: 0.00
c [xor-rem-unconnected] left with 54 xors from 54 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 7 left with: 47
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     15 x   22  density:0.1364  xorlen avg:  3.00
c [matrix] Good   matrix  1     13 x   19  density:0.1579  xorlen avg:  3.00
c [matrix] Good   matrix  2      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 7 of which too few rows: 7
c [matrix] Using 4 matrices recoverd from 40 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: vsid var_decay_max:0.99 var_decay:0.99 descr: VSIDS2
c [polar] polar mode: auto branch strategy num: 3 branch strategy: VSIDS2
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1711 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1473 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 919 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 572 calls
c glue auto  vs2   976  311K     563  5270   317    4.28    4.15  7962  7338   49K   264   20.37   20.29
c geom auto  vs2  1069  319K     563  5270   317    4.28    4.15  8136  8691   39K   266   19.49   19.41
c glue auto  vs2  1142  327K     563  5270   317    4.28    4.15  8773  8443   47K   278   20.25   20.17
c glue auto  vs2  1221  335K     563  5270   317    4.28    4.15  9476  8474   40K   278   20.25   20.17
c glue auto  vs2  1265  344K     563  5270   317    4.28    4.15 10096  8212   47K   288   20.75   20.67
c geom auto  vs2  1295  352K     563  5270   317    4.28    4.15 10707  9310   41K   294   20.72   20.63
c glue auto  vs2  1334  360K     563  5270   317    4.28    4.15 11325  9933   35K   296   20.09   19.99
c glue auto  vs2  1393  368K     563  5270   317    4.28    4.15 11438 10728   42K   296   20.49   20.40
c geom auto  vs2  1414  376K     563  5270   317    4.28    4.15 12124 10980   36K   296   19.03   18.95
c glue auto  vs2  1451  385K     563  5270   317    4.28    4.15 12732 10096   45K   299   20.16   20.08
c geom auto  vs2  1459  393K     563  5270   317    4.28    4.15 13446 11799   37K   312   18.90   18.82
c geom auto  vs2  1519  401K     563  5270   317    4.28    4.15 13951 10618   46K   312   19.55   19.47
c glue auto  vs2  1557  409K     563  5270   317    4.28    4.15 14058 12459   39K   344   19.24   19.15
c glue auto  vs2  1586  417K     563  5270   317    4.28    4.15 14467 11699   48K   347   19.75   19.66
c glue auto  vs2  1611  426K     563  5270   317    4.28    4.15 14974 11906   41K   367   19.24   19.15
c glue auto  vs2  1637  434K     563  5270   317    4.28    4.15 15515 11013   50K   367   19.42   19.33
c glue auto  vs2  1656  442K     563  5270   317    4.28    4.15 16112 11653   43K   378   18.69   18.60
c geom auto  vs2  1703  450K     563  5270   317    4.28    4.15 16539 11860   37K   409   17.60   17.50
c glue auto  vs2  1756  458K     563  5270   317    4.28    4.15 16570 12342   44K   410   18.26   18.17
c glue auto  vs2  1773  467K     563  5270   317    4.28    4.15 17106 12285   39K   410   17.95   17.86
c glue auto  vs2  1810  475K     563  5270   317    4.28    4.15 17459 11033   48K   410   18.84   18.75
c glue auto  vs2  1835  483K     563  5270   317    4.28    4.15 17920 11331   41K   410   18.22   18.12
c glue auto  vs2  1877  491K     563  5270   317    4.28    4.15 18223 10375   50K   410   18.89   18.80
c recursive minimization cost OK: 874Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c [g 0] truth-find prop checks  : 875
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 116
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 15    x 22   
c [g 1] truth-find prop checks  : 789
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 21
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 13    x 19   
c [g 2] truth-find prop checks  : 434
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 127
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 183
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 223
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 138 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.02
c [intree] Set 0 vars hyper-added: 18 trans-irred::1 trans-red::13 T: 0.02 T-out: N T-r: 99.94%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 10522    cl-sh 14    cl-rem 18   lit-rem 14     T: 0.01 T-out: N
c [distill] watch-based red  --  cl tried 25036    cl-sh 242   cl-rem 326  lit-rem 265    T: 0.06 T-out: Y
c --> Executing strategy token: distill-cls
c [distill] long useful: 2/28/10504 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 1176
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 1      MB
c Mem for watch alloc      : 8           MB (19.29     %)
c Mem for watch array      : 0           MB (0.06      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 8 str: 340 tried: 26201 0-depth ass: 0 T: 0.00 T-out: N T-r: 98.61%
c [occ-sub-long-w-long] rem cl: 1438 tried: 75498/75498 (100.0%) T: 0.03 T-out: N T-r: 87.69%
c [occ-sub-str-long-w-long] sub: 38 str: 845 tried: 226494/75498 (300.0)  T: 0.12 T-out: N T-r: 80.93%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 563 vars, 5567 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 563 vars, 5567 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 563 vars, 5567 cls (grow=16)
c x n vars       : 563
c  #try to eliminate:  1689
c  #var-elim        :     0
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.03
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 3
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 410 res-bin: 0 T: 0.00 T-out: N T-r: 99.45%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 53
c [occ-xor] found     53 avg sz 3.0 min sz  3 max sz  3 T: 0.01 T-out: N T-r: 99.98%
c [xor-together] xored together: 1 orig xors: 53 new xors: 52 T: 0.00
c [xor-rem-unconnected] left with 44 xors from 52 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 69
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 69 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.96% w-visit: 1176
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10490 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    29757 cl-sh    26 cl-rem    0 lit-rem     30 T: 0.04 T-out: Y
c --> Executing strategy token: distill-cls
c [distill] long useful: 80/80/10490 lits-rem: 0 0-depth-assigns: 0 T: 0.01 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] tries: 1 steps: 262143 best found: 1
c [ccnr] tries: 1 steps: 524287 best found: 1
c [ccnr] tries: 1 steps: 786431 best found: 1
c [ccnr] saving best assignment phase
c [ccnr] bumping based on var unsat frequency: conflict_ct
c [ccnr] Bumped/set offset to vars: 588 offset type: 0 bump type: 6
c [ccnr] time: 1.0
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 4.3923
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c clause size stats. size3: 2123 size4: 1155 size5: 1118 larger: 849
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 61 new xors: 61 T: 0.00
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 8 left with: 53
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     17 x   24  density:0.1250  xorlen avg:  3.00
c [matrix] Good   matrix  1     14 x   20  density:0.1500  xorlen avg:  3.00
c [matrix] Good   matrix  2      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 9 of which too few rows: 9
c [matrix] Using 4 matrices recoverd from 43 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.70 var_decay:0.70 descr: MAPLE1
c [polar] polar mode: stb branch strategy num: 4 branch strategy: MAPLE1
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1439 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1495 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1102 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 374 calls
c luby  stb  mp1  1903  499K     563  5245   322    4.27    4.14 16911 17199   37K   273   18.19   18.13
c luby  stb  mp1  1920  507K     563  5245   322    4.27    4.14 16949 11047   51K   273   18.89   18.83
c luby  stb  mp1  1952  516K     563  5245   322    4.27    4.14 17028 10194   45K   273   17.74   17.68
c luby  stb  mp1  1983  524K     563  5245   322    4.27    4.14 17129  9053   54K   273   18.78   18.72
c luby  stb  mp1  1984  532K     563  5245   322    4.27    4.14 17224  8285   49K   273   18.84   18.78
c luby  stb  mp1  2015  540K     563  5245   322    4.27    4.14 17269  6831   42K   274   19.31   19.24
c luby  stb  mp1  2046  548K     563  5245   322    4.27    4.14 17269  6853   50K   274   19.70   19.63
c luby  stb  mp1  2069  557K     563  5245   322    4.27    4.14 17347  5649   45K   274   19.42   19.35
c luby  stb  mp1  2100  565K     563  5245   322    4.27    4.14 17393  4243   55K   274   19.82   19.76
c luby  stb  mp1  2111  573K     563  5245   322    4.27    4.14 17468  2817   47K   274   18.30   18.24
c luby  stb  mp1  2112  581K     563  5245   322    4.27    4.14 17511  2639   55K   274   18.72   18.66
c luby  stb  mp1  2112  589K     563  5245   322    4.27    4.14 17542  3097   46K   275   18.17   18.11
c luby  stb  mp1  2143  598K     563  5245   322    4.27    4.14 17597  2669   55K   275   18.48   18.42
c luby  stb  mp1  2174  606K     563  5245   322    4.27    4.14 17684  3200   45K   276   18.33   18.26
c luby  stb  mp1  2193  614K     563  5245   322    4.27    4.14 17726  3095   54K   277   19.38   19.32
c luby  stb  mp1  2225  622K     563  5245   322    4.27    4.14 17782  3005   46K   277   19.54   19.47
c luby  stb  mp1  2239  630K     563  5245   322    4.27    4.14 17827  2932   39K   277   19.36   19.28
c luby  stb  mp1  2254  639K     563  5245   322    4.27    4.14 17827  2965   48K   277   20.04   19.97
c luby  stb  mp1  2285  647K     563  5245   322    4.27    4.14 17863  2716   42K   277   19.56   19.49
c luby  stb  mp1  2302  655K     563  5245   322    4.27    4.14 17900  2211   50K   277   21.19   21.12
c luby  stb  mp1  2333  663K     563  5245   322    4.27    4.14 17959  2257   42K   277   21.05   20.97
c luby  stb  mp1  2364  671K     563  5245   322    4.27    4.14 18000  1443   51K   277   22.30   22.22
c luby  stb  mp1  2366  680K     563  5245   322    4.27    4.14 18012  1575   44K   277   22.89   22.80
c luby  stb  mp1  2367  688K     563  5245   322    4.27    4.14 18055  1544   52K   277   24.06   23.97
c luby  stb  mp1  2368  696K     562  5245   322    4.27    4.14 18099  1595   45K   277   24.21   24.12
c luby  stb  mp1  2368  704K     562  5245   322    4.27    4.14 18128  1535   53K   277   24.72   24.63
c luby  stb  mp1  2368  712K     562  5245   322    4.27    4.14 18162  1499   47K   277   23.91   23.82
c luby  stb  mp1  2369  720K     562  5245   322    4.27    4.14 18202  1301   40K   277   22.92   22.82
c luby  stb  mp1  2369  729K     562  5245   322    4.27    4.14 18203  1334   48K   277   23.96   23.87
c luby  stb  mp1  2369  737K     562  5245   322    4.27    4.14 18253  1372   41K   277   23.24   23.14
c luby  stb  mp1  2369  745K     562  5245   322    4.27    4.14 18286  1332   50K   277   23.78   23.69
c luby  stb  mp1  2369  753K     562  5245   322    4.27    4.14 18332  1368   43K   277   22.46   22.37
c luby  stb  mp1  2369  761K     562  5245   322    4.27    4.14 18369  1344   51K   277   23.01   22.93
c recursive minimization cost OK: 1628Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 740
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 41
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 17    x 24   
c [g 1] truth-find prop checks  : 793
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 11
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 14    x 20   
c [g 2] truth-find prop checks  : 495
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 134
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 159
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 62
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 2 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c [intree] Set 0 vars hyper-added: 0 trans-irred::1 trans-red::8 T: 0.01 T-out: N T-r: 99.94%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 10488    cl-sh 0     cl-rem 0    lit-rem 0      T: 0.01 T-out: N
c [distill] watch-based red  --  cl tried 31589    cl-sh 85    cl-rem 58   lit-rem 91     T: 0.05 T-out: Y
c --> Executing strategy token: distill-cls
c [distill] long useful: 0/0/10488 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 1176
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 1      MB
c Mem for watch alloc      : 10          MB (25.04     %)
c Mem for watch array      : 0           MB (0.06      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 37 tried: 27359 0-depth ass: 0 T: 0.00 T-out: N T-r: 98.77%
c [occ-sub-long-w-long] rem cl: 258 tried: 65012/65012 (100.0%) T: 0.02 T-out: N T-r: 90.07%
c [occ-sub-str-long-w-long] sub: 11 str: 244 tried: 195036/65012 (300.0)  T: 0.09 T-out: N T-r: 84.07%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 562 vars, 5561 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 562 vars, 5561 cls (grow=8)
c [occ-bve] iter v-elim 1
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 561 vars, 5565 cls (grow=16)
c x n vars       : 561
c  #try to eliminate:  1715
c  #var-elim        :     1
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.04
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 4
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 86 res-bin: 0 T: 0.00 T-out: N T-r: 99.79%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 53
c [occ-xor] found     53 avg sz 3.0 min sz  3 max sz  3 T: 0.01 T-out: N T-r: 99.98%
c [xor-together] xored together: 1 orig xors: 53 new xors: 52 T: 0.00
c [xor-rem-unconnected] left with 44 xors from 52 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 69
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 69 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 1176
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10498 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    36084 cl-sh     1 cl-rem    0 lit-rem      1 T: 0.04 T-out: N
c --> Executing strategy token: distill-cls
c [distill] long useful: 64/72/10498 lits-rem: 0 0-depth-assigns: 0 T: 0.01 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 4.8315
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c clause size stats. size3: 2122 size4: 1161 size5: 1117 larger: 849
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 61 new xors: 61 T: 0.00
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 8 left with: 53
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     17 x   24  density:0.1250  xorlen avg:  3.00
c [matrix] Good   matrix  1     14 x   20  density:0.1500  xorlen avg:  3.00
c [matrix] Good   matrix  2      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 9 of which too few rows: 9
c [matrix] Using 4 matrices recoverd from 43 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: mapl var_decay_max:0.90 var_decay:0.90 descr: MAPLE2
c [polar] polar mode: auto branch strategy num: 5 branch strategy: MAPLE2
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 2840 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 3125 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1961 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 928 calls
c luby auto  mp2  2391  770K     561  5249   316    4.27    4.15 18074  1476   43K   258   21.44   21.36
c luby auto  mp2  2422  778K     561  5249   316    4.27    4.15 18074  1499   52K   258   22.20   22.12
c luby auto  mp2  2440  786K     561  5249   316    4.27    4.15 18114  1534   45K   258   21.19   21.12
c luby auto  mp2  2471  794K     561  5249   316    4.27    4.15 18150  1497   53K   258   21.47   21.40
c luby auto  mp2  2496  802K     561  5249   316    4.27    4.15 18212  1726   46K   258   20.37   20.30
c luby auto  mp2  2497  811K     561  5249   316    4.27    4.15 18242  1872   38K   258   19.07   18.99
c luby auto  mp2  2528  819K     561  5249   316    4.27    4.15 18243  1890   47K   258   19.95   19.89
c luby auto  mp2  2560  827K     561  5249   316    4.27    4.15 18272  1906   40K   258   19.06   18.99
c luby auto  mp2  2588  835K     561  5249   316    4.27    4.15 18307  1818   48K   258   19.68   19.62
c luby auto  mp2  2619  843K     561  5249   316    4.27    4.15 18339  1809   42K   258   18.82   18.75
c luby auto  mp2  2624  852K     561  5249   316    4.27    4.15 18378  1709   50K   258   19.35   19.28
c luby auto  mp2  2625  860K     561  5249   316    4.27    4.15 18413  1906   43K   259   18.49   18.42
c luby auto  mp2  2625  868K     561  5249   316    4.27    4.15 18415  1941   51K   259   19.06   19.00
c luby auto  mp2  2656  876K     561  5249   316    4.27    4.15 18451  1861   44K   260   18.00   17.94
c luby auto  mp2  2687  884K     561  5249   316    4.27    4.15 18481  1756   52K   260   18.51   18.45
c luby auto  mp2  2712  893K     561  5249   316    4.27    4.15 18522  2024   45K   260   18.16   18.10
c luby auto  mp2  2744  901K     561  5249   316    4.27    4.15 18569  2213   38K   261   17.57   17.50
c luby auto  mp2  2752  909K     561  5249   316    4.27    4.15 18569  2244   46K   261   18.23   18.17
c luby auto  mp2  2770  917K     561  5249   316    4.27    4.15 18614  2353   40K   261   17.92   17.85
c luby auto  mp2  2801  925K     561  5249   316    4.27    4.15 18633  2140   49K   261   18.43   18.36
c luby auto  mp2  2820  934K     561  5249   316    4.27    4.15 18672  2144   42K   261   17.85   17.79
c luby auto  mp2  2852  942K     561  5249   316    4.27    4.15 18709  1934   51K   261   18.44   18.38
c luby auto  mp2  2878  950K     561  5249   316    4.27    4.15 18764  2295   43K   261   17.63   17.57
c luby auto  mp2  2879  958K     561  5249   316    4.27    4.15 18769  2381   52K   261   18.33   18.28
c luby auto  mp2  2880  966K     561  5249   316    4.27    4.15 18844  2757   44K   262   17.69   17.63
c luby auto  mp2  2881  974K     561  5249   316    4.27    4.15 18897  2729   52K   262   18.50   18.44
c luby auto  mp2  2881  983K     561  5249   316    4.27    4.15 18952  3112   45K   262   18.40   18.34
c luby auto  mp2  2881  991K     561  5249   316    4.27    4.15 18983  3340   38K   262   18.15   18.08
c luby auto  mp2  2894  999K     561  5249   316    4.27    4.15 18986  3377   47K   262   18.95   18.89
c luby auto  mp2  2926 1007K     561  5249   316    4.27    4.15 19028  3385   41K   268   18.32   18.25
c luby auto  mp2  2944 1015K     561  5249   316    4.27    4.15 19066  3105   49K   268   18.72   18.65
c luby auto  mp2  2975 1024K     561  5249   316    4.27    4.15 19121  3153   42K   268   17.62   17.56
c luby auto  mp2  3006 1032K     561  5249   316    4.27    4.15 19158  3004   51K   268   18.09   18.03
c luby auto  mp2  3008 1040K     561  5249   316    4.27    4.15 19232  3769   43K   268   16.84   16.78
c luby auto  mp2  3038 1048K     561  5249   316    4.27    4.15 19231  3844   51K   273   17.38   17.33
c luby auto  mp2  3069 1056K     561  5249   316    4.27    4.15 19261  4273   43K   278   16.76   16.70
c luby auto  mp2  3086 1065K     561  5249   316    4.27    4.15 19319  5007   37K   282   16.58   16.51
c luby auto  mp2  3119 1073K     561  5249   316    4.27    4.15 19358  4872   45K   288   17.39   17.32
c luby auto  mp2  3135 1081K     561  5249   316    4.27    4.15 19401  4770   38K   288   17.31   17.24
c luby auto  mp2  3136 1089K     561  5249   316    4.27    4.15 19402  4787   47K   300   18.25   18.19
c luby auto  mp2  3136 1097K     561  5249   316    4.27    4.15 19437  4229   42K   300   18.30   18.22
c luby auto  mp2  3165 1106K     561  5249   316    4.27    4.15 19460  3653   51K   312   18.73   18.66
c luby auto  mp2  3197 1114K     561  5249   316    4.27    4.15 19489  2973   45K   312   18.13   18.05
c luby auto  mp2  3214 1122K     561  5249   316    4.27    4.15 19508  2742   54K   312   18.40   18.33
c luby auto  mp2  3245 1130K     561  5249   316    4.27    4.15 19551  2898   46K   312   17.17   17.10
c luby auto  mp2  3262 1138K     561  5249   316    4.27    4.15 19553  3164   54K   312   17.45   17.38
c recursive minimization cost OK: 1704Kcost/(% lits removed)
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c [g 0] truth-find prop checks  : 1463
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 61
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 17    x 24   
c [g 1] truth-find prop checks  : 1593
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 2
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 14    x 20   
c [g 2] truth-find prop checks  : 931
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 105
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 418
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 99
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c --> Executing strategy token: handle-comps
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl sub] bin: 42 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: intree-probe
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 20 trans-irred::0 trans-red::8 T: 0.01 T-out: N T-r: 99.94%
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried 10495    cl-sh 0     cl-rem 3    lit-rem 0      T: 0.01 T-out: N
c [distill] watch-based red  --  cl tried 33162    cl-sh 224   cl-rem 251  lit-rem 248    T: 0.05 T-out: Y
c --> Executing strategy token: distill-cls
c [distill] long useful: 0/0/10492 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 1176
c --> Executing strategy token: sub-impl
c [impl sub] bin: 0 T: 0.00 T-out: N w-visit: 1176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur 0      MB
c [occ] mem usage for occur 1      MB
c Mem for watch alloc      : 11          MB (27.39     %)
c Mem for watch array      : 0           MB (0.06      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 22 str: 100 tried: 28610 0-depth ass: 0 T: 0.00 T-out: N T-r: 98.71%
c [occ-sub-long-w-long] rem cl: 431 tried: 70053/70053 (100.0%) T: 0.03 T-out: N T-r: 87.65%
c [occ-sub-str-long-w-long] sub: 26 str: 348 tried: 210159/70053 (300.0)  T: 0.11 T-out: N T-r: 82.02%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 561 vars, 5562 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 561 vars, 5562 cls (grow=8)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=16)
c Reduced to 561 vars, 5562 cls (grow=16)
c x n vars       : 561
c  #try to eliminate:  1683
c  #var-elim        :     0
c  #T-o: N
c  #T-r: 99.99%
c  #T  : 0.03
c [occur] 0.03 is overhead
c [occur] link-in T: 0.03 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c [occ-bva] global numcalls: 5
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 18 res-bin: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 53
c [occ-xor] found     53 avg sz 3.0 min sz  3 max sz  3 T: 0.01 T-out: N T-r: 99.98%
c [xor-together] xored together: 1 orig xors: 53 new xors: 52 T: 0.00
c [xor-rem-unconnected] left with 44 xors from 52 non-empty xors T: 0.00
c [xor-m4ri] Sum vars in blocks: 69
c [xor-m4ri] cut into 5 blcks.  Vars in blcks: 69 T: 0.00
c [xor-m4ri] extr info.  unit: 0 bin: 0 0-depth-ass: 0 T: 0.00
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: str-impl
c [impl str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 1176
c --> Executing strategy token: sub-str-cls-with-bin
c [distill] watch-based irred--  cl tried    10492 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried    34852 cl-sh     3 cl-rem    4 lit-rem      3 T: 0.05 T-out: Y
c --> Executing strategy token: distill-cls
c [distill] long useful: 6/6/10492 lits-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.01
c --> Executing strategy token: renumber
c [xor-clean] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: sls
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] tries: 1 steps: 262143 best found: 1
c [ccnr] tries: 1 steps: 524287 best found: 1
c [ccnr] tries: 1 steps: 786431 best found: 1
c [ccnr] saving best assignment phase
c [ccnr] bumping based on var unsat frequency: conflict_ct
c [ccnr] Bumped/set offset to vars: 588 offset type: 0 bump type: 6
c [ccnr] time: 1.0
c --> Executing strategy token: lucky
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 5.3147
c [branch] rebuilding order heap for all branchings. Current branching: mapl
c clause size stats. size3: 2119 size4: 1161 size5: 1118 larger: 848
c [find&init matx] performing matrix init
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-together] xored together: 0 orig xors: 61 new xors: 61 T: 0.00
c [xor-rem-unconnected] left with 61 xors from 61 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 8 left with: 53
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0     17 x   24  density:0.1250  xorlen avg:  3.00
c [matrix] Good   matrix  1     14 x   20  density:0.1500  xorlen avg:  3.00
c [matrix] Good   matrix  2      8 x   13  density:0.2308  xorlen avg:  3.00
c [matrix] Good   matrix  3      4 x    8  density:0.3750  xorlen avg:  3.00
c [matrix] unused matrices: 9 of which too few rows: 9
c [matrix] Using 4 matrices recoverd from 43 xors T: 0.00 T-out: N
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [xor-add-lem] added unit 0 bin 0 T: 0.00
c [branch] selection: MAPLE1+MAPLE2+VSIDS2+MAPLE1+MAPLE2+VSIDS1 -- total: 6
c [branch] adjusting to: vsid var_decay_max:0.92 var_decay:0.92 descr: VSIDS1
c [polar] polar mode: auto branch strategy num: 6 branch strategy: VSIDS1
c [g  <0] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1815 calls
c [g  <1] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1596 calls
c [g  <2] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 1015 calls
c [g  <3] Disabling GJ-elim in this round.  Usefulness was: 0.0000%  over 854 calls
c glue auto  vs1  3282 1147K     561  5246   316    4.27    4.14 18963  7362   42K   289   16.88   16.81
c geom auto  vs1  3313 1155K     561  5246   316    4.27    4.14 19485  6929   34K   289   16.40   16.33
c glue auto  vs1  3328 1163K     561  5246   316    4.27    4.14   20K  7455   41K   290   17.02   16.96
c glue auto  vs1  3342 1171K     561  5246   316    4.27    4.14   20K  9408   33K   298   17.18   17.10
c glue auto  vs1  3361 1179K     561  5246   316    4.27    4.14   20K  9960   40K   312   18.19   18.12
c glue auto  vs1  3385 1187K     561  5246   316    4.27    4.14   21K 11886   34K   312   18.26   18.19
c glue auto  vs1  3396 1196K     561  5246   316    4.27    4.14   22K 11612   42K   313   18.90   18.83
c glue auto  vs1  3410 1204K     561  5246   316    4.27    4.14   23K 12806   36K   314   18.29   18.22
c glue auto  vs1  3417 1212K     561  5246   316    4.27    4.14   23K 11353   45K   315   18.91   18.84
c glue auto  vs1  3425 1220K     560  5246   316    4.27    4.14   24K 12507   41K   327   17.77   17.70
c glue auto  vs1  3432 1228K     560  5246   316    4.27    4.14   24K 13375   48K   327   18.20   18.14
c glue auto  vs1  3449 1237K     560  5246   316    4.27    4.14   25K 14674   40K   329   17.02   16.96
c glue auto  vs1  3466 1245K     560  5246   316    4.27    4.14   26K 15770   34K   360   16.60   16.53
c glue auto  vs1  3482 1253K     560  5246   316    4.27    4.14   26K 14950   43K   360   17.14   17.08
c geom auto  vs1  3494 1261K     560  5246   316    4.27    4.14   27K 15815   36K   360   16.71   16.64
c glue auto  vs1  3504 1269K     559  5246   316    4.27    4.14   27K 17269   43K   367   16.88   16.81
c glue auto  vs1  3517 1278K     559  5246   316    4.27    4.14   28K 17487   38K   367   16.65   16.59
c geom auto  vs1  3521 1286K     559  5246   316    4.27    4.14   28K 17186   46K   368   16.54   16.48
c glue auto  vs1  3530 1294K     558  5246   316    4.27    4.14   30K 18770   38K   374   15.46   15.40
c geom auto  vs1  3536 1302K     558  5246   316    4.27    4.14   30K 17250   47K   374   15.90   15.84
c glue auto  vs1  3545 1310K     558  5246   316    4.27    4.14   31K 18159   42K   377   15.31   15.25
c geom auto  vs1  3549 1319K     558  5246   316    4.27    4.14   31K 18967   49K   377   15.70   15.65
c glue auto  vs1  3566 1327K     558  5246   316    4.27    4.14   32K 19132   43K   378   14.94   14.89
c geom auto  vs1  3568 1335K     557  5246   316    4.27    4.14   33K   21K   36K   386   14.20   14.15
c glue auto  vs1  3578 1343K     557  5246   316    4.27    4.14   33K 19459   45K   386   15.04   14.99
c glue auto  vs1  3594 1351K     557  5246   316    4.27    4.14   34K   20K   38K   387   14.41   14.36
c glue auto  vs1  3602 1360K     557  5246   316    4.27    4.14   34K   21K   46K   421   14.97   14.91
c glue auto  vs1  3604 1368K     557  5246   316    4.27    4.14   35K   21K   40K   422   14.20   14.15
c glue auto  vs1  3618 1376K     557  5246   316    4.27    4.14   35K 19939   49K   435   14.43   14.38
c glue auto  vs1  3623 1384K     557  5246   316    4.27    4.14   36K   21K   41K   471   14.14   14.08
c glue auto  vs1  3625 1392K     557  5246   316    4.27    4.14   37K   20K   50K   472   14.60   14.54
c geom auto  vs1  3635 1401K     557  5246   316    4.27    4.14   38K   20K   43K   476   13.97   13.92
c glue auto  vs1  3638 1409K     557  5246   316    4.27    4.14   38K   21K   51K   520   14.45   14.39
c glue auto  vs1  3638 1417K     557  5246   316    4.27    4.14   38K   21K   46K   520   14.10   14.04
c glue auto  vs1  3650 1425K     557  5246   316    4.27    4.14   39K   21K   40K   538   13.61   13.55
c glue auto  vs1  3655 1433K     557  5246   316    4.27    4.14   39K 19992   50K   603   14.31   14.24
c glue auto  vs1  3662 1441K     557  5246   316    4.27    4.14   40K 19875   42K   607   13.85   13.78
c glue auto  vs1  3675 1450K     557  5246   316    4.27    4.14   40K 17541   51K   608   14.33   14.27
c geom auto  vs1  3683 1458K     557  5246   316    4.27    4.14   41K   20K   43K   645   14.28   14.20
c glue auto  vs1  3691 1466K     557  5246   316    4.27    4.14   41K 18834   53K   661   14.75   14.67
c glue auto  vs1  3702 1474K     555  5246   316    4.27    4.14   42K 18836   45K   669   14.02   13.95
c glue auto  vs1  3718 1482K     555  5246   316    4.27    4.14   42K 17876   53K   703   14.47   14.39
c geom auto  vs1  3720 1491K     555  5246   316    4.27    4.14   43K 17805   47K   706   14.27   14.19
c glue auto  vs1  3736 1499K     555  5246   316    4.27    4.14   43K 18445   54K   715   14.78   14.70
c glue auto  vs1  3755 1507K     555  5246   316    4.27    4.14   43K 19379   47K   715   14.12   14.05
c glue auto  vs1  3762 1515K     554  5246   316    4.27    4.14   44K   21K   38K   746   13.46   13.38
c geom auto  vs1  3776 1523K     554  5246   316    4.27    4.14   45K 19477   47K   747   13.94   13.86
c glue auto  vs1  3780 1532K     554  5246   316    4.27    4.14   45K   20K   40K   779   13.69   13.60
c glue auto  vs1  3786 1540K     554  5246   316    4.27    4.14   46K 19609   49K   780   13.98   13.90
c glue auto  vs1  3798 1548K     554  5246   316    4.27    4.14   46K   23K   40K   858   13.33   13.24
c glue auto  vs1  3808 1556K     554  5246   316    4.27    4.14   47K   21K   49K   981   13.61   13.51
c geom auto  vs1  3813 1564K     553  5246   316    4.27    4.14   47K   23K   41K   990   13.19   13.09
c glue auto  vs1  3820 1573K     552  5246   316    4.27    4.14   48K   22K   49K  1108   13.38   13.28
c glue auto  vs1  3822 1581K     552  5246   316    4.27    4.14   49K   23K   43K  1235   12.76   12.64
c [branch] rebuilding order heap for all branchings. Current branching: vsid
c [g 0] truth-find prop checks  : 970
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 44
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 17    x 24   
c [g 1] truth-find prop checks  : 837
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 45
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 14    x 20   
c [g 2] truth-find prop checks  : 494
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 73
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 284
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 330
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 171.08      (96.87     % time)
c restarts                 : 3822        (413.96    confls per restart)
c blocked restarts         : 104         (0.03      per normal restart)
c time                     : 171.08      
c decisions                : 2098745     (0.00      % random)
c propagations             : 222M        (1301K     props/s)
c decisions/conflicts      : 1.33        
c conflicts                : 1582168     (9247.88   / sec)
c conf lits non-minim      : 67004120    (42.35     lit/confl)
c conf lits final          : 24.22       
c red which0               : 9918        (0.63      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 800         (136.05    % vars)
c 0-depth assigns by CNF   : 491         (83.50     % vars)
c reduceDB time            : 0.85        (0.48      % time)
c OccSimplifier time       : 2.17        (1.23      % time)
c [occur] 0.23 is overhead
c [occur] link-in T: 0.17 cleanup T: 0.06
c [occ-substr] long subBySub: 21248 subByStr: 448 lits-rem-str: 27362 T: 1.88
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 3112 BP 0M  T: 0.00
c vrep replace time        : 0.26        (0.15      % time)
c vrep tree roots          : 2506        
c vrep trees' crown        : 3053        (1.22      leafs/tree)
c distill time             : 3.52        (1.99      % time)
c strength cache-irred time: 0.07        (0.04      % time)
c strength cache-red time  : 0.39        (0.22      % time)
c Conflicts in UIP         : 1582168     (8958.21   confl/time_this_thread)
c Mem used                 : 33.66       MB
c Total time (this thread) : 176.62      
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 970
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 44
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 17    x 24   
c [g 1] truth-find prop checks  : 837
c [g 1] -> of which prop        :  0.00 %
c [g 1] -> of which confl       :  0.00 %
c [g 1] elim called             : 45
c [g 1] ---> which lead to prop :  0.00 %
c [g 1] ---> which lead to confl:  0.00 %
c [g 1] size: 14    x 20   
c [g 2] truth-find prop checks  : 494
c [g 2] -> of which prop        :  0.00 %
c [g 2] -> of which confl       :  0.00 %
c [g 2] elim called             : 73
c [g 2] ---> which lead to prop :  0.00 %
c [g 2] ---> which lead to confl:  0.00 %
c [g 2] size: 8     x 13   
c [g 3] truth-find prop checks  : 284
c [g 3] -> of which prop        :  0.00 %
c [g 3] -> of which confl       :  0.00 %
c [g 3] elim called             : 330
c [g 3] ---> which lead to prop :  0.00 %
c [g 3] ---> which lead to confl:  0.00 %
c [g 3] size: 4     x 8    
