
All times in seconds unless specified otherwise.

Sorting | size  | graph size | naive time | domain time
------------------------------------------------------------
Insert  | large | 6997       | N/A        | estimated 2 days, very slow (???)
Insert  | small | 1522       | 13         | 10
Bubble  | large | ~8200      | 1940       | 180
Bubble  | small | 1694       | 37         | 12
Pancake | large | ~31000     | > 14h, N/A | 1440
Pancake | small | 5054       | 553        | 52

N/A   means    did not finish, aborted 
Large means    10 * 8 = 80 inputs
Small means    7  * 4 = 28 inputs
